[vCenter Configs]
# vCenter directory name where you want to place the scaling scripts.
installation_dir = /longevity
# vCenter server IP address or FQDN
vcenter_server_ip = 10.64.25.71
# vCenter server ssh username
vcenter_server_ssh_username = root
# vCenter server ssh password
vcenter_server_ssh_password = <placeholder>
# vCenter server ui username
vcenter_server_ui_username = <placeholder>
# vCenter server ui password
vcenter_server_ui_password = <placeholder>
