[AppServer]
last_scaling_timestamp = 0
# add already in use ip of server subnet.
# eg: Ip attached in data out interface of vThunders, source server ip,
# source transit ip mentioned in config.ini
# ip attached in vcenter
assigned_ip_addr = {'10.0.8.2', '10.0.8.245', '10.0.8.250'}
