[App/Web Server Configs]
# Name to be given to the cloned powered-off VM which will be used as a cloning source during scale-out.
clone_vm_name = cloning_vm

# This is filled by script itself, you don't need to provide any value.
clone_vm_id = vm-18258

# App server reference vm name, also used as prefix name for newly created vms
source_vm_name = ubuntu-server

# Mention source vm OS type centos or ubuntu or rhel
source_vm_os = ubuntu

# App server source VM id
# To get it click on source VM name and in browser URL VM-ID will be visible, check below example.
# https://<vCenter-FQDN>/ui/app/vm;nav=v/urn:vmomi:VirtualMachine:<VM-ID>:e62e1ec9-8a34-4bf1-bdaa-93026523ae8d/summary
# https://<vCenter-FQDN>/ui/app/vm;nav=v/urn:vmomi:VirtualMachine:vm-5165:e62e1ec9-8a34-4bf1-bdaa-93026523ae8d/summary
source_vm_id = vm-18215
# App server source VM ssh login username
source_vm_username = root

# App server source VM ssh login password
source_vm_password = Q@lab325

# Data subnet for app server, must be used only for auto-scale app server only.
server_subnet = 10.0.8.0/24

# This IP assigned as a temporary to newly created server.
source_transit_ip = 10.0.8.250

# This is primary dns of source server
source_dns = 172.20.8.51

# App server source VM interface name where available ip from server subnet get assigned.
source_interface_name = ens192

# List the ports on which your services will be running on the server to check for their running status before configuring on thunder.
# Provide comma separated port values e.g. xxx,xxx,xxx
services_ports = 5004

# Timeout for service running on specified ports on server in seconds.
service_up_timeout = 60

[vCenter Inventory]
# VMware vSphere vCenter cluster id.
# To get it click on cluster name and in browser URL CLUSTER-ID will be visible, check below example.
# https://<vCenter-FQDN>/ui/app/cluster;nav=h/urn:vmomi:ClusterComputeResource:<CLUSTER-ID>:e62e1ec9-8a34-4bf1-bdaa-93026523ae8d/...
# https://<vCenter-FQDN>/ui/app/cluster;nav=h/urn:vmomi:ClusterComputeResource:domain-c8:e62e1ec9-8a34-4bf1-bdaa-93026523ae8d/...
cluster_id = domain-c8

# Attached datastore id.
# To get it click on datastore name and in browser URL DATASTORE-ID will be visible, check below example.
# https://<vCenter-FQDN>/ui/app/datastore;nav=s/urn:vmomi:Datastore:<DATASTORE-ID>:e62e1ec9-8a34-4bf1-bdaa-93026523ae8d/files
# https://<vCenter-FQDN>/ui/app/datastore;nav=s/urn:vmomi:Datastore:datastore-17:e62e1ec9-8a34-4bf1-bdaa-93026523ae8d/files
datastore_id = datastore-17

# Folder id created only for AutoScale APP servers.
# To get it click on folder name and in browser URL FOLDER-ID will be visible, check below example.
# https://<vCenter-FQDN>/ui/app/folder;nav=v/urn:vmomi:Folder:<FOLDER-ID>:e62e1ec9-8a34-4bf1-bdaa-93026523ae8d/...
# https://<vCenter-FQDN>/ui/app/folder;nav=v/urn:vmomi:Folder:group-v2014:e62e1ec9-8a34-4bf1-bdaa-93026523ae8d/...
folder_id = group-v18213

[AutoScale Configs]
# Minimum number of app severs should be available including source vm.
minimum_replica = 1

#  Maximum number of app severs to be scale out including source vm.
maximum_replica = 10

# Time between two scaling operation in seconds.
cool_down = 200

# Graceful scale-in time in seconds.
graceful_scale_in_time = 600

[Thunder Configs]
# List of management IPs of Thunder VMs where app server will be configured.
# Provide comma separated values in single quotes e.g. x.x.x.x,x.x.x.x
thunder_ip = 10.64.25.181

# Thunder VMs default username.
thunder_username = admin

# Thunder VMs common password.
thunder_password = <placeholder>

# Active partition name. Default is 'shared'
thunder_partition_name = shared
